'''
Created on 2018年3月12日
怎样在一个序列上面保持元素顺序的同时消除重复的值?
@author: Administrator
'''

# 如果你仅仅就是想消除重复元素，通常可以简单的构造一个集合。比如：
a = [1, 5, 2, 1, 9, 1, 5, 10]
print(set(a))

# 然而，这种方法不能维护元素的顺序，生成的结果中的元素位置被打乱。
# 而上面的方法可以避免这种情况。
